<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Music View Controller-->
        <scene sceneID="yXt-jc-qlL">
            <objects>
                <viewController storyboardIdentifier="ITunesMusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2M-0T-iQ0" customClass="ITunesMusicViewController" customModule="ViperSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7g-bI-42m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-2l-5zO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-jR-5lA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U2M-0T-iQ0" id="SZI-j9-Hns"/>
                                    <outlet property="delegate" destination="U2M-0T-iQ0" id="3mD-Ju-ZGG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPY-2l-5zO" firstAttribute="leading" secondItem="4Ud-XU-NQA" secondAttribute="leading" id="2ry-f8-uXa"/>
                            <constraint firstItem="4Ud-XU-NQA" firstAttribute="bottom" secondItem="WPY-2l-5zO" secondAttribute="bottom" id="LC6-ta-CzD"/>
                            <constraint firstItem="WPY-2l-5zO" firstAttribute="top" secondItem="4Ud-XU-NQA" secondAttribute="top" id="Ttp-bo-Ji7"/>
                            <constraint firstItem="W9k-jR-5lA" firstAttribute="leading" secondItem="4Ud-XU-NQA" secondAttribute="leading" id="XNf-in-fQb"/>
                            <constraint firstItem="4Ud-XU-NQA" firstAttribute="trailing" secondItem="WPY-2l-5zO" secondAttribute="trailing" id="iPf-6g-Cyp"/>
                            <constraint firstItem="W9k-jR-5lA" firstAttribute="top" secondItem="4Ud-XU-NQA" secondAttribute="top" id="n5d-2o-xRd"/>
                            <constraint firstItem="4Ud-XU-NQA" firstAttribute="trailing" secondItem="W9k-jR-5lA" secondAttribute="trailing" id="vK1-kh-bAX"/>
                            <constraint firstItem="4Ud-XU-NQA" firstAttribute="bottom" secondItem="W9k-jR-5lA" secondAttribute="bottom" id="yFh-G4-mtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ud-XU-NQA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W9k-jR-5lA" id="seP-bd-zyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-Pr-y1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Travel" width="3104" height="3648"/>
    </resources>
</document>
