<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITunesMusicTableViewCell" rowHeight="115" id="KGk-i7-Jjw" customClass="ITunesMusicTableViewCell" customModule="ViperSwiftSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-EE-SO1">
                        <rect key="frame" x="10" y="10" width="60" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="VlI-VP-JsC"/>
                            <constraint firstAttribute="height" constant="60" id="qsU-Ge-fSn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-r0-Ldk">
                        <rect key="frame" x="80" y="10" width="230" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.00077978248840000004" green="0.63903753990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-Zr-KL2">
                        <rect key="frame" x="80" y="30" width="230" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LkM-Zr-KL2" firstAttribute="leading" secondItem="Ha6-r0-Ldk" secondAttribute="leading" id="55r-IS-hVc"/>
                    <constraint firstItem="LkM-Zr-KL2" firstAttribute="top" secondItem="Ha6-r0-Ldk" secondAttribute="bottom" constant="2" id="Bjv-82-uPc"/>
                    <constraint firstItem="Ha6-r0-Ldk" firstAttribute="top" secondItem="bc3-EE-SO1" secondAttribute="top" id="CzE-sP-kO3"/>
                    <constraint firstItem="LkM-Zr-KL2" firstAttribute="trailing" secondItem="Ha6-r0-Ldk" secondAttribute="trailing" id="JhL-mZ-FB6"/>
                    <constraint firstAttribute="trailing" secondItem="Ha6-r0-Ldk" secondAttribute="trailing" constant="10" id="NDA-uS-Oz3"/>
                    <constraint firstItem="bc3-EE-SO1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xhb-N1-eQd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bc3-EE-SO1" secondAttribute="bottom" constant="10" id="cqz-f5-4Ob"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LkM-Zr-KL2" secondAttribute="bottom" constant="10" id="f8s-WM-h1d"/>
                    <constraint firstItem="bc3-EE-SO1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pmc-Xm-53b"/>
                    <constraint firstItem="Ha6-r0-Ldk" firstAttribute="leading" secondItem="bc3-EE-SO1" secondAttribute="trailing" constant="10" id="vFV-EZ-37H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewThumbNail" destination="bc3-EE-SO1" id="xSj-fL-TLu"/>
                <outlet property="labelMusicArtist" destination="LkM-Zr-KL2" id="huQ-T8-69I"/>
                <outlet property="labelMusicTitle" destination="Ha6-r0-Ldk" id="cdh-Ye-Zqc"/>
            </connections>
            <point key="canvasLocation" x="34" y="97"/>
        </tableViewCell>
    </objects>
</document>
